<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <nav>
                <div class="nav-elem">
                    <div class="--elem">
                        <p>7 (906) 852 - 78- 00</p>
                        <p>7 (3412) 66 - 55- 25</p>
                    </div>
                    <div class="--elem">
                        <p>г. Ижевск, ул. 30 лет Победы, 48</p>
                    </div>
                    <div class="--elem">
                        <a href="#" class="btn-contact">Записаться</a>
                    </div>
                </div>
                <div class="nav-elem">
                    <div class="--line"></div>
                </div>
                <div class="nav-elem" style="padding: 34px 80px;">
                    <a href="#"><img src="img/SHINE.png" draggable="false" alt></a>
                    <a href="#">О нас</a>
                    <a href="#">Услуги</a>
                    <a href="#">Мастера</a>
                    <a href="#">Контакты</a>
                </div>
            </nav>
            <h1>Панель администратора</h1>
            <h2>Изменение услуги</h2>
            <section class="admin-bottom">
                <div class="admin-elem --table">
                    <form class="f-service-edit">
                        <table>
                            <tr>
                                <th>Название услуги</th>
                                <th>Краткое описание</th>
                                <th>Фото</th>
                                <th>Статус</th>
                            </tr>
                            <tr>
                                <td><input type="text" text name="service_name" value="Наращивание ресниц"></td>
                                <td><input type="text" text name="service_desc" value="Мокрый эффект"></td>
                                <td>
                                    <label for="service_photo">Загрузить фото</label>
                                    <input type="file" id="service_photo" name="service_photo" style="display: none;">
                                </td>
                                <td>
                                    <div class="--flex-block">
                                        <label for="service_status-0">Удалено</label>
                                        <input type="radio" name="service_status" id="service_status-0">
                                        <label for="service_status-1">На сайте</label>
                                        <input type="radio" name="service_status" id="service_status-1">
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <div class="center" style="margin-top: 42px;">
                            <input type="submit" value="Сохранить" name="service_save">
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
</body>
</html>